
<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function runAjax()
            {
                //agent class XMLHttpRequest()
                //let's create the ajaxAgent - but it depends on the browser
                if (window.XMLHttpRequest) var ajaxAgent = new XMLHttpRequest();
                else var ajaxAgent = new ActiveXObject("Microsoft.XMLHTTP"); //for IE only

                //open communication with a server's program (URL)
                ajaxAgent.open("GET", "Hwk9.php",true);
                ajaxAgent.send(null);

                //check communication: hand-shakes and HTTP response code
                ajaxAgent.onreadystatechange = function()
                {
                    if (ajaxAgent.readyState == 4  && ajaxAgent.status == 200)
                    {
                        //display server's response at the placeholder named showselect
                        //use DOM
                        document.getElementById("showselect").innerHTML = ajaxAgent.responseText;
                    }
                }
            } //end of function runAjax()

            function showinfo()
            {
                //read value of the selected option
                var optionValue = document.getElementById("historicalFiguresList").value;
                
                //optionValue is a string with values separated by comma
                //lets use javascript function split() to get the individual values
                //function split() returns an array
                var name = optionValue.split(",")[0];
                var nationality = optionValue.split(",")[1];
                var profession = optionValue.split(",")[2];
                var picture = optionValue.split(",")[3];

                //display select option info at the placeholder
                document.getElementById("showoutput").innerHTML = "<img src='"+picture+"'alt='image of the historicla figure chosen' width='150' height='200'></br>"+name+"</br>"+nationality+"</br>"+profession;
                
                //i commented out if you want to display in table
                /*"<table border='1'>"+
                    "<tr><th>Picture</th><th>name</th><th>Nationality</th><th>Profession</th></tr>"+
                    "<td>"+"<img src='"+picture+"'alt='Girl in a jacket' width='500' height='600'></td><td>"+name+"</td><td>"+nationality+"</td><td>"+ profession+ "</td></tr>"+
                    "</table>";*/

            }
        </script>
    </head>
    <body onload="runAjax()">
        <h2>Historcal Figures</h2>
        <p></p>
        HF name: <span id="showselect"></span>
        <p></p>
        <div id="showoutput"></div>
    </body>
</html>